\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid45}{1864679}{16782118}
\pgfsyspdfmark {pgfid46}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid75}{29648397}{2081566}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Resumen}{2}{Resumen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid120}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid166}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid211}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {3}{Introdución}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introdución}{5}{Introdución}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid257}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid303}{29648397}{2081566}
\newlabel{fig:esquema1}{{7}{7}{Introdución}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid349}{29648397}{2081566}
\newlabel{fig:esquema2}{{8}{8}{Introdución}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema2}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid395}{29648397}{2081566}
\newlabel{fig:openmc}{{9}{9}{Introdución}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmc}{9}}
\newlabel{fig:esquema3}{{9}{9}{Introdución}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema3}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid440}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados preliminares}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados preliminares}{10}{Resultados preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid486}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid554}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid622}{29648397}{2081566}
\newlabel{fig:esquema31}{{13}{13}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema31}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid690}{29648397}{2081566}
\newlabel{fig:esquema4}{{14}{14}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema4}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid736}{29648397}{2081566}
\newlabel{fig:esquema5}{{15}{15}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema5}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid782}{29648397}{2081566}
\newlabel{fig:croquis1}{{16}{16}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:croquis1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid828}{29648397}{2081566}
\newlabel{fig:flujos.png}{{17}{17}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flujos.png}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid874}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid919}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones preliminares}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones preliminares}{19}{Conclusiones preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid965}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid1010}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {6}{Trabajo futuro}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trabajo futuro}{21}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid1056}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{22}
