\frametitle{Resultados preliminares: Histogramas multidimensionales}
\textbf{Histogramas micro:}

    \begin{figure}
        \centering
        \includegraphics[width=0.55\linewidth]{imagens/esquema4.jpeg}
        % \caption{Total: 1 + 30 + 150 + 600 = 781 grupos macro en estructura de arbol.}
        \label{fig:esquema4}
    \end{figure}

    \begin{itemize}
        % \item Para cada macro grupo se obtiene un histograma micro de la variable de interes.
        % \item A partir del histograma se normaliza y se obtiene la distribucion de frecuencia acumulada.
        \item La elecci贸n del numero de microgrupos es un compromiso entre obtener una buena aproximaci贸n de la distribuci贸n de probabilidad y evitar reproducir el ruido estadistico.
        \item A partir de este enfoque de macro y micro histogramas se logra aproximar la correlaci贸n intrinseca entre las variables de interes.
    \end{itemize}


    \textcolor{red}{Luego es posible muestrear listas de particulas sinteticas a partir de los histogramas multidimensionales, utilizando numeros pseudoaleatorios y las funciones de frecuencia acumulada.}

    % BORRADOR: tal vez poner dos esquemas de muchos y pocos micro bines. Sino ver que hacer para que no quede tan vacia


