\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid51}{1864679}{16782118}
\pgfsyspdfmark {pgfid52}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid84}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid135}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid187}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid239}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid291}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid343}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid395}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid447}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid499}{29648397}{2081566}
\newlabel{fig:esquema2}{{10}{10}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema2}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid551}{29648397}{2081566}
\newlabel{fig:openmc}{{11}{11}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmc}{11}}
\newlabel{fig:esquema3}{{11}{11}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema3}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid602}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado actual}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado actual}{12}{Estado actual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid654}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid731}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid808}{29648397}{2081566}
\newlabel{fig:esquema31}{{15}{15}{Estado actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema31}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid885}{29648397}{2081566}
\newlabel{fig:esquema4}{{16}{16}{Estado actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema4}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid937}{29648397}{2081566}
\newlabel{fig:esquema5}{{17}{17}{Estado actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema5}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid988}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados preliminares}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados preliminares}{18}{Resultados preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid1040}{29648397}{2081566}
\newlabel{fig:croquis1}{{19}{19}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:croquis1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid1092}{29648397}{2081566}
\newlabel{fig:flujos.png}{{20}{20}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flujos.png}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid1144}{29648397}{2081566}
\newlabel{fig:espectros.png}{{21}{21}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:espectros.png}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid1195}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones preliminares}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones preliminares}{22}{Conclusiones preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid1247}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid1298}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {5}{Trabajo futuro}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Trabajo futuro}{24}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid1350}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid1402}{29648397}{2081566}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Fin}{26}{Fin}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{26}
