\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid45}{1864679}{16782118}
\pgfsyspdfmark {pgfid46}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid76}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid121}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivación}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivación}{3}{Motivación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid167}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid212}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción}{5}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid258}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid304}{29648397}{2081566}
\newlabel{fig:esquema1}{{7}{7}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid350}{29648397}{2081566}
\newlabel{fig:esquema2}{{8}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid396}{29648397}{2081566}
\newlabel{fig:openmc}{{9}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmc}{9}}
\newlabel{fig:esquema3}{{9}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema3}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid441}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado actual}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado actual}{10}{Estado actual}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid487}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid555}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid623}{29648397}{2081566}
\newlabel{fig:esquema31}{{13}{13}{Estado actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema31}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid691}{29648397}{2081566}
\newlabel{fig:esquema4}{{14}{14}{Estado actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema4}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid737}{29648397}{2081566}
\newlabel{fig:esquema5}{{15}{15}{Estado actual}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema5}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid782}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados preliminares}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados preliminares}{16}{Resultados preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid828}{29648397}{2081566}
\newlabel{fig:croquis1}{{17}{17}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:croquis1}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid874}{29648397}{2081566}
\newlabel{fig:flujos.png}{{18}{18}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flujos.png}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid920}{29648397}{2081566}
\newlabel{fig:espectros.png}{{19}{19}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:espectros.png}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid965}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones preliminares}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones preliminares}{20}{Conclusiones preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid1011}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid1056}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {6}{Trabajo futuro}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trabajo futuro}{22}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid1102}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{23}
