\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{Capitulos/Abstract.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/Herramientas.aux}
\@input{Capitulos/Metodologia.aux}
\@input{Capitulos/Paralelepipedo.aux}
\@input{Capitulos/Conducto.aux}
\@input{Capitulos/Ap_A.aux}
\bibdata{mibib}
\bibcite{Fairhurst2017Hist}{{1}{}{{}}{{}}}
\bibcite{Ayala2019Hist}{{2}{}{{}}{{}}}
\bibcite{Abbate2020Hist}{{3}{}{{}}{{}}}
\bibcite{Abbate2021KDSource}{{4}{}{{}}{{}}}
\bibcite{Schmidt2022KDSourcePaper}{{5}{}{{}}{{}}}
\bibcite{Fox2022KDE}{{6}{}{{}}{{}}}
\bibcite{Gimenez2024KDSourceOpenMC}{{7}{}{{}}{{}}}
\bibcite{OpenMC2024}{{8}{}{{}}{{}}}
\bibcite{KDSource2024}{{9}{}{{}}{{}}}
\bibcite{HDF5_2025}{{10}{}{{}}{{}}}
\bibcite{MCPL2024}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{41}{section*.38}\protected@file@percent }
\bibcite{XML2025}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{43}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{45}{section*.42}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{62}
