\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Divergencia KL parcial y total para la configuración \texttt {Equal / Equal}.}}{12}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Divergencia KL para distintas configuraciones en Trackfile 2.}}{14}{table.caption.23}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Divergencia KL en Trackfile 3 para diferentes combinaciones.}}{15}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Divergencia KL entre distribución original y resampleada en cada caso.}}{18}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
