\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {ix}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xi}}{section*.7}\protected@file@percent }
\@input{Capitulos/Abstract.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/Metodologia.aux}
\@input{Capitulos/Resampleo.aux}
\@input{Capitulos/Paralelepipedo.aux}
\@input{Capitulos/Conducto.aux}
\@input{Capitulos/Ap_A.aux}
\bibdata{mibib}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publicaciones asociadas}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{29}{section*.30}\protected@file@percent }
\gdef \@abspage@last{46}
