This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PI_main.aux
The style file: ibtesis.bst
A level-1 auxiliary file: Capitulos/Abstract.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Herramientas.aux
A level-1 auxiliary file: Capitulos/Metodologia.aux
A level-1 auxiliary file: Capitulos/Paralelepipedo.aux
A level-1 auxiliary file: Capitulos/Conducto.aux
A level-1 auxiliary file: Capitulos/Ap_A.aux
Database file #1: mibib.bib
You've used 12 entries,
            2634 wiz_defined-function locations,
            1096 strings with 11199 characters,
and the built_in function-call counts, 2704 in all, are:
= -- 193
> -- 57
< -- 0
+ -- 31
- -- 13
* -- 72
:= -- 316
add.period$ -- 36
call.type$ -- 12
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 296
empty$ -- 287
format.name$ -- 14
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 82
newline$ -- 65
num.names$ -- 7
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 28
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 14
write$ -- 137
