This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PI_main.aux
The style file: ibtesis.bst
A level-1 auxiliary file: Capitulos/Abstract.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Herramientas.aux
A level-1 auxiliary file: Capitulos/Metodologia.aux
A level-1 auxiliary file: Capitulos/Paralelepipedo.aux
A level-1 auxiliary file: Capitulos/Conducto.aux
A level-1 auxiliary file: Capitulos/Conclusiones.aux
A level-1 auxiliary file: Capitulos/Ap_A.aux
A level-1 auxiliary file: Capitulos/Ap_B.aux
Database file #1: mibib.bib
You've used 14 entries,
            2634 wiz_defined-function locations,
            1110 strings with 11681 characters,
and the built_in function-call counts, 3290 in all, are:
= -- 231
> -- 73
< -- 0
+ -- 39
- -- 17
* -- 100
:= -- 380
add.period$ -- 41
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 352
empty$ -- 351
format.name$ -- 19
if$ -- 725
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 98
newline$ -- 74
num.names$ -- 9
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 59
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 16
write$ -- 155
