\backcite {DeptoNeutronesCAB2025}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {DeptoNeutronesCAB2025}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {DeptoNeutronesCAB2025}{{\es@scroman {xiii}}{(document)}{Doc-Start}}
\backcite {Fairhurst2017Hist}{{5}{1.2}{section.1.2}}
\backcite {Abbate2020Hist}{{5}{1.2}{section.1.2}}
\backcite {Abbate2021KDSource}{{5}{1.2}{section.1.2}}
\backcite {Gimenez2024KDSourceOpenMC}{{5}{1.2}{section.1.2}}
\backcite {OpenMC2024}{{7}{2.1}{section.2.1}}
\backcite {KDSource2024}{{8}{2.2}{section.2.2}}
\backcite {HDF5_2025}{{8}{2.3}{section.2.3}}
\backcite {MCPL2024}{{8}{2.3}{section.2.3}}
\backcite {XML2025}{{9}{2.4}{section.2.4}}
\backcite {DeptoNeutronesCAB2025}{{42}{5.1}{figure.caption.46}}
\backcite {DeptoNeutronesCAB2025}{{43}{5.2}{figure.caption.47}}
\backcite {DeptoNeutronesCAB2025}{{44}{5.3}{figure.caption.48}}
\backcite {Mishra2006PULSTAR}{{49}{5.3.2}{figure.caption.54}}
