\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación esquemática del núcleo de un reactor tipo pileta con canal de extracción. Se observa el núcleo central, rodeado por agua y blindaje biológico, así como un canal de extracción de neutrones. El gradiente de color indica cualitativamente la distribución de la población neutrónica típica en simulaciones Monte Carlo desde el núcleo.}}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema ilustrativo del proceso de desacople geométrico en simulaciones Monte Carlo para un reactor de investigación tipo pileta. En la primera etapa se registra un archivo de partículas en la entrada del canal de extracción, el cual es posteriormente utilizado para generar una fuente distribucional que permite simular eficientemente el canal de forma independiente. El gradiente de colores representa la disminución de la población neutrónica.}}{4}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de soporte de \texttt {MCPL}.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapa de detección: registro de partículas en formato \texttt {MCPL} a partir de una simulación en \texttt {OpenMC}.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapa de procesamiento: construcción de una fuente distribucional a partir de un archivo \texttt {MCPL}.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Etapa de producción: uso del archivo \texttt {XML} para generar nuevas partículas de forma offline o on-the-fly.}}{11}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del espacio de fases con las variables $(E, x, y, z, \theta , \phi )$, donde $E$ es la energía, $x$, $y$ y $z$ son coordenadas espaciales y $\theta $ y $\phi $ son las variables direccionales.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema ilustrativo de la estructura jerárquica de macrogrupos y microgrupos formando un árbol. Se resalta claramente la jerarquía entre variables.}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema ilustrativo del proceso secuencial de generación de partículas a partir de la distribución jerárquica guardada, resaltando el muestreo sucesivo mediante números pseudoaleatorios.}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuciones de $x$ vs $y$ para el \emph {trackfile} registrado en la primera corrida del tubo de vacío.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuciones de letargia y $\mu $ para el \emph {trackfile} registrado en la primera corrida del tubo de vacío, con escala logaritmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargia mínima, montada sobre una distribución continua de neutrones colisionados.}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribuciones de letargia vs $\mu $ para el \emph {trackfile} registrado en la primera corrida del tubo de vacío. Se observa la presencia de un conjunto de neutrones graficados como un pixel en $\mu = 1$ y letargia mínima, indicando la naturaleza discreta de la fuente original. A su vez se observa la presencia de un segundo conjunto de neutrones colisionados, que se distribuyen en el plano de forma continua, con un agrupamiento sobre letargia = 20, indicando la termalización de los neutrones.}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación de la distribución de letargia entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretización uniforme en la distribución de letargia.}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparación de la distribución de $\mu $ entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretización uniforme en la distribución de $\mu $.}}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribuciones de $x$ vs $y$ para el \emph {trackfile} remuestreado utilizando discretizacion uniforme tanto para macrogrupos como para microgrupos.}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparación de la distribución de letargia entre el trackfile original y el trackfile remuestreado. Se observa el efecto de separar manualmente los neutrones con letargia minima.}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparación de la distribución de $\mu $ entre el trackfile original y el trackfile remuestreado. Se observa el efecto de separar manualmente los neutrones con $\mu = 1$.}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribuciones de $x$ vs $y$ para el \emph {trackfile} remuestreado utilizando bordes manuales para separar el canal de vacio explicitamente.}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparación de la distribución de letargia entre el trackfile original y el trackfile remuestreado.}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparación de la distribución de $\mu $ entre el trackfile original y el trackfile remuestreado.}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribuciones de $x$ vs $y$ para el \emph {trackfile} remuestreado.}}{34}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
