\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de $x$ vs $y$ para el primer trackfile. Se observa uniformidad en toda la sección del tubo.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuciones de letargia y $\mu $ para el primer trackfile, con escala logaritmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargia mínima, montada sobre una distribución continua de neutrones colisionados.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuciones de letargia vs $\mu $ para el primer trackfile. Se observa la presencia de un conjunto de neutrones graficados como una linea sobre una distribucion uniforme de fondo.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparacion de la distribucion de letargia entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de letargia.}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparacion de la distribucion de mu entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de mu.}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparacion de la distribucion de x entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de x debido a que se reduce el ruido a nivel local pero se observa el bineado uniforme.}}{13}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
