This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PI_main.aux
The style file: ibtesis.bst
A level-1 auxiliary file: Capitulos/Abstract.aux
A level-1 auxiliary file: Capitulos/Introduccion.aux
A level-1 auxiliary file: Capitulos/Herramientas.aux
A level-1 auxiliary file: Capitulos/Metodologia.aux
A level-1 auxiliary file: Capitulos/Paralelepipedo.aux
A level-1 auxiliary file: Capitulos/Conducto.aux
A level-1 auxiliary file: Capitulos/Conclusiones.aux
A level-1 auxiliary file: Capitulos/Ap_B.aux
A level-1 auxiliary file: Capitulos/Ap_A.aux
Database file #1: mibib.bib
You've used 21 entries,
            2634 wiz_defined-function locations,
            1143 strings with 12809 characters,
and the built_in function-call counts, 4734 in all, are:
= -- 334
> -- 98
< -- 0
+ -- 52
- -- 23
* -- 119
:= -- 542
add.period$ -- 66
call.type$ -- 21
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 505
empty$ -- 518
format.name$ -- 25
if$ -- 1051
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 141
newline$ -- 113
num.names$ -- 15
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 71
swap$ -- 317
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 23
write$ -- 232
