\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{section*.5}\protected@file@percent }
\citation{DeptoNeutronesCAB2025}
\citation{DeptoNeutronesCAB2025}
\citation{DeptoNeutronesCAB2025}
\@writefile{brf}{\backcite{DeptoNeutronesCAB2025}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DeptoNeutronesCAB2025}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DeptoNeutronesCAB2025}{{\es@scroman  {xiii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xv}}{section*.7}\protected@file@percent }
\@input{Capitulos/Abstract.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/Herramientas.aux}
\@input{Capitulos/Metodologia.aux}
\@input{Capitulos/Paralelepipedo.aux}
\@input{Capitulos/Conducto.aux}
\@input{Capitulos/Conclusiones.aux}
\@input{Capitulos/Ap_A.aux}
\@input{Capitulos/Ap_B.aux}
\bibdata{mibib}
\bibcite{DeptoNeutronesCAB2025}{{1}{}{{}}{{}}}
\bibcite{Fairhurst2017Hist}{{2}{}{{}}{{}}}
\bibcite{Ayala2019Hist}{{3}{}{{}}{{}}}
\bibcite{Abbate2020Hist}{{4}{}{{}}{{}}}
\bibcite{Abbate2021KDSource}{{5}{}{{}}{{}}}
\bibcite{Schmidt2022KDSourcePaper}{{6}{}{{}}{{}}}
\bibcite{Fox2022KDE}{{7}{}{{}}{{}}}
\bibcite{Gimenez2024KDSourceOpenMC}{{8}{}{{}}{{}}}
\bibcite{OpenMC2024}{{9}{}{{}}{{}}}
\bibcite{KDSource2024}{{10}{}{{}}{{}}}
\bibcite{HDF5_2025}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{65}{section*.78}\protected@file@percent }
\bibcite{MCPL2024}{{12}{}{{}}{{}}}
\bibcite{XML2025}{{13}{}{{}}{{}}}
\bibcite{Mishra2006PULSTAR}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{67}{section*.80}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{88}
