\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ibtesis}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman  {v}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman  {vii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {xvii}}{section*.7}\protected@file@percent }
\@input{Capitulos/Abstract.aux}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/Herramientas.aux}
\@input{Capitulos/Metodologia.aux}
\@input{Capitulos/Paralelepipedo.aux}
\@input{Capitulos/Conducto.aux}
\@input{Capitulos/Conclusiones.aux}
\@input{Capitulos/Ap_B.aux}
\@input{Capitulos/Ap_A.aux}
\bibdata{mibib}
\bibcite{McStas2020Manual}{{1}{}{{}}{{}}}
\bibcite{Schmidt2022KDSourcePaper}{{2}{}{{}}{{}}}
\bibcite{Fairhurst2017Hist}{{3}{}{{}}{{}}}
\bibcite{DeptoReactoresNeutronesCAB2025}{{4}{}{{}}{{}}}
\bibcite{Ayala2019Hist}{{5}{}{{}}{{}}}
\bibcite{Abbate2020Hist}{{6}{}{{}}{{}}}
\bibcite{CNEA2025}{{7}{}{{}}{{}}}
\bibcite{IB2025}{{8}{}{{}}{{}}}
\bibcite{Abbate2021KDSource}{{9}{}{{}}{{}}}
\bibcite{Fox2022KDE}{{10}{}{{}}{{}}}
\bibcite{Gimenez2024KDSourceOpenMC}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf{\'{\i }}a}{95}{section*.79}\protected@file@percent }
\bibcite{OpenMC2024}{{12}{}{{}}{{}}}
\bibcite{HDF5_2025}{{13}{}{{}}{{}}}
\bibcite{MCPL2024}{{14}{}{{}}{{}}}
\bibcite{KDSource2024}{{15}{}{{}}{{}}}
\bibcite{XML2025}{{16}{}{{}}{{}}}
\bibcite{RepositorioKDSource2025}{{17}{}{{}}{{}}}
\bibcite{RepositorioOpenMCSource2025}{{18}{}{{}}{{}}}
\bibcite{Schmidt2021Chopper}{{19}{}{{}}{{}}}
\bibcite{DeptoNeutronesCAB2025}{{20}{}{{}}{{}}}
\bibcite{Mishra2006PULSTAR}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{97}{section*.81}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  tango.pygstyle,
  85233591D3D387F38531610C7CF866E82EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  B085948CBA4D977A81F636EDF321B2FD2EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  9392F854BC3C63E4E37D3786B35B60012EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  EF8BABEA53F7F0224A4CCD041889CC4A2EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  38C16FF266F25CBB21F3B7EC3749DB6773482AFB0AE81B937F8EE8326508F2D7.pygtex,
  EF67A9B3105DAC0EE290B524C2948BFA5959FD8D11648A5613812E05DAFCEE13.pygtex,
  1CAB8B43365E7FFC5F967B6B6C6336305959FD8D11648A5613812E05DAFCEE13.pygtex,
  78E1DC511927906CBD321698AFA34E059FB0843FA3EC3CC13A5E86DE78E6000D.pygtex,
  BC2D8EE6CD863D18831A3A99E4A557A19FB0843FA3EC3CC13A5E86DE78E6000D.pygtex,
  F9376B6A5FFAC51D42C9BFFA7E52AB492EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  55AF68DE6631BE0B38DC3B8B0E37CCAB2EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  4C23D3DAEB4693A76CA753198DD512052EFCAAC442C86734DE51377DAC5A0C82.pygtex,
  B68BB03D6F52250DE9D4507BD257E9802EFCAAC442C86734DE51377DAC5A0C82.pygtex}
\gdef \@abspage@last{120}
