\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación esquemática del núcleo de un reactor tipo pileta con canal de extracción. Se observa el núcleo central, rodeado por agua y blindaje biológico, así como un canal de extracción de neutrones. El gradiente de color indica cualitativamente la distribución de la población neutrónica típica en simulaciones Monte Carlo desde el núcleo.}}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema ilustrativo del proceso de desacople geométrico en simulaciones Monte Carlo para un reactor de investigación tipo pileta. En la primera etapa se registra un archivo de partículas en la entrada del canal de extracción, el cual es posteriormente utilizado para generar una fuente distribucional que permite simular eficientemente el canal de forma independiente. El gradiente de colores representa la disminución de la población neutrónica.}}{4}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de soporte de \texttt {MCPL}.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapa de detección: registro de partículas en formato \texttt {MCPL} a partir de una simulación en \texttt {OpenMC}. Bloques con esquinas redondeadas representan procesos computacionales, mientras que los bloques rectangulares indican archivos que se registran o leen desde disco.}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapa de procesamiento: construcción de una fuente distribucional a partir de un archivo \texttt {MCPL}. Bloques con esquinas redondeadas representan procesos computacionales, mientras que los bloques rectangulares indican archivos que se registran o leen desde disco.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Etapa de producción: uso del archivo \texttt {XML} para generar nuevas partículas de forma offline o on-the-fly. Bloques con esquinas redondeadas representan procesos computacionales, mientras que los bloques rectangulares indican archivos que se registran o leen desde disco.}}{11}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del espacio de fases con las variables $(E, x, y, z, \theta , \phi )$, donde $E$ es la energía, $x$, $y$ y $z$ son coordenadas espaciales y $\theta $ y $\phi $ son las variables direccionales.}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema ilustrativo de la estructura jerárquica de macrogrupos y microgrupos formando un árbol. Se resalta la jerarquía entre variables.}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema ilustrativo del proceso secuencial de generación de partículas a partir de la distribución jerárquica guardada, resaltando el muestreo sucesivo mediante números pseudoaleatorios.}}{18}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del proceso de remuestreo y validación del método implementado.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del modelo simulado en \texttt {OpenMC}.}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de $X$ vs $Y$ para el archivo de partículas registrado en la primera simulación del tubo de vacío.}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuciones de letargía y $\mu $ para el archivo de partículas registrado en la primera simulación del tubo de vacío, con escala logarítmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargía fija correspondiente a una energía de $E = 1~MeV$, montada sobre una distribución continua de neutrones colisionados.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuciones de letargía vs $\mu $ para el archivo de partículas original. Se observa la presencia de un conjunto de neutrones graficados como un píxel en $\mu = 1$ y letargía correspondiente a $E = 1$~MeV. A su vez se observa la presencia de un segundo conjunto de neutrones colisionados, que se distribuyen en el plano de forma continua, con un agrupamiento sobre letargía = 20, indicando la termalización de los neutrones.}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit {bineado} uniforme sin bordes manuales.}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit {bineado} uniforme con borde manual en la zona de letargía correspondiente a una energía de $E = 1$~MeV.}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit {bineado} adaptativo sin bordes manuales.}}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit {bineado} adaptativo con borde manual en la zona de letargía correspondiente a una energía de $E = 1$~MeV.}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 1 de \textit {bineado} uniforme sin bordes manuales.}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 2 de \textit {bineado} uniforme con borde manual en $\mu \approx 1$.}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 3 de \textit {bineado} adaptativo sin bordes manuales.}}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 4 de \textit {bineado} adaptativo con borde manual en $\mu \approx 1$.}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 1 de \textit {bineado} uniforme sin bordes manuales.}}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 2 de \textit {bineado} uniforme con bordes manuales en la interfaz agua–vacío.}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 3 de \textit {bineado} adaptativo sin bordes manuales.}}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 4 de \textit {bineado} adaptativo con bordes definidos por quien utiliza el código.}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribución remuestreada de letargía utilizando la configuración optimizada de macro y microgrupos.}}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución remuestreada de $\mu $ utilizando la configuración optimizada.}}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución remuestreada en el plano $X$-$Y$ con configuración final optimizada.}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparación entre los perfiles de flujo escalar obtenidos mediante la fuente original (simulación larga desde el inicio del conducto) y mediante la fuente distribucional (simulación desde la superficie intermedia). En los casos donde no se aprecia las barras de error se debe a que son menores que el tamaño del símbolo. En ambas regiones se muestra también el error relativo porcentual.}}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparación de la distribución de letargía normalizada por neutrón de fuente ($S_0$) en la superficie a $z = 80$~cm para las simulaciones original y remuestreada. En ambos casos se incluye también el error relativo porcentual.}}{41}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema representativo del núcleo del RA-6. En el mismo se observa la disposición de los elementos combustibles, el conducto Nº1 (inferior) y el conducto Nº5 (superior).}}{46}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema representativo del conducto Nº5 del RA-6 y de la instalación experimental asociada al \textit {chopper}.}}{47}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema representativo del disco rotatorio del \textit {chopper} empleado en el conducto Nº5. La ranura permite el paso periódico de neutrones, generando un haz pulsado.}}{48}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución espacial de las partículas del archivo original en el plano $XY$.}}{49}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribución de letargía de las partículas del archivo original.}}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución espacial de las partículas de la fuente distribucional en el plano $XY$.}}{51}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparación de la distribución de letargía entre el archivo original y la fuente distribucional.}}{52}{figure.caption.53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución del flujo neutrónico en el modelo del conducto Nº5.}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación del espectro de neutrones obtenido en el banco de detectores en la simulación de \texttt {OpenMC} con la medición experimental realizada por TdV por el Departamento de Neutrones del CAB. Para ambas curvas se grafican los errores estadísticos.}}{54}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribución de letargía utilizada en la ejemplificación.}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribución de letargía aproximada con un único bin. Se observa que el histograma es constante, representando el valor promedio sobre todo el dominio.}}{60}{figure.caption.59}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 1 bin. Se observa que la máxima diferencia ocurre cerca de letargía \sim 3, lo que indica que el nuevo bin debe ser ubicado en esa posición.}}{61}{figure.caption.60}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribución de letargía aproximada con 2 bines. Se observa que el método comienza a capturar la delta en $1~MeV$, pero con un bin de ancho considerable.}}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 2 bines. Se observa que la máxima diferencia ocurre nuevamente cerca de letargía \sim 3, lo que indica que el nuevo bin debe ser ubicado en esa posición.}}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Distribución de letargía aproximada con 3 bines. Se observa que el método logra capturar la delta en $1~MeV$.}}{62}{figure.caption.65}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 3 bines. Se observa que la máxima diferencia ocurre cerca de letargía \sim 18 y letargía \sim 22, lo que indica que los próximos dos bines deben ser ubicados en esas posiciones.}}{63}{figure.caption.66}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Distribución de letargía aproximada con 5 bines. Se observa que el método comienza a capturar la distribución en la región de termalización.}}{63}{figure.caption.68}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 5 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones.}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Distribución de letargía aproximada con 10 bines. Se observa que el método mejora la aproximación de la distribución en la región de termalización y en la región epitérmica.}}{64}{figure.caption.71}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 10 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones.}}{65}{figure.caption.72}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Distribución de letargía aproximada con 25 bines. Se observa que el método logra capturar la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región.}}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 25 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones.}}{66}{figure.caption.75}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Distribución de letargía aproximada con 100 bines. Se observa que el método logra capturar con precisión la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región.}}{66}{figure.caption.77}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 100 bines.}}{67}{figure.caption.78}%
\addvspace {10\p@ }
