\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trabajos relacionados}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aportes específicos de este trabajo}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {OpenMC}}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\texttt {KDSource}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Formatos de listas de partículas: \texttt {MCPL} y \texttt {HDF5}}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Formato \texttt {XML}}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lenguajes de programación: \texttt {Python}, \texttt {C} y \texttt {C++}}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Metodología para la generación de fuentes Monte Carlo mediante histogramas multidimensionales}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción general al método}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definición del espacio de fases $(\mathbf {E}$--$\mathbf {r}$--$\bm {\Omega })$}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Procesamiento del archivo de partículas original}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Preprocesamiento del archivo de partículas}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Utilización de histogramas macro y micro}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Métodos de discretización aplicados a histogramas macro y micro}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Remuestreo de partículas en simulaciones Monte Carlo subsecuentes}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementación computacional}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Aplicación: Canal de vacío rodeado por Agua}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descripción del modelo simulado en OpenMC}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Procesamiento del trackfile}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Metodología del análisis}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descripción del trackfile}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bineado uniforme de microgrupos y macrogrupos}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Bineado uniforme de microgrupos y macrogrupos con bordes manuales}{28}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Bineado adaptativo de microgrupos y macrogrupos}{32}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Bineado adaptativo de microgrupos y macrogrupos optimizado}{35}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Resultados de la simulación comparativa}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Validación de tallies y aplicación de técnicas de reducción de varianza}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Síntesis y conclusiones}{36}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Validación Experimental: Conducto Número 5 del Reactor RA-6}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Descripción del caso experimental del RA-6}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimización del resampleo para la fuente experimental}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Resultados de simulación en OpenMC y comparación experimental}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Distribución espacial del flujo en detectores}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Comparación \textsuperscript {3}He: simulación vs.\ experimento}{37}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Discusión sobre resultados y validación}{37}{section.5.4}%
\contentsline {chapter}{\numberline {A}Implementación Computacional del Método}{39}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Código detallado en Python/C++}{39}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Pseudocódigo y comentarios}{39}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Archivos de configuración XML}{39}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Flujo de trabajo práctico}{39}{section.Alph1.4}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{41}{section*.38}%
\contentsline {chapter}{Publicaciones asociadas}{43}{section*.40}%
\contentsline {chapter}{Agradecimientos}{45}{section*.42}%
