\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RepositorioKDSource2025}
\citation{RepositorioOpenMCSource2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementación computacional del método de generación de fuentes Monte Carlo mediante histogramas multidimensionales}{69}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{69}{Implementación computacional del método de generación de fuentes Monte Carlo mediante histogramas multidimensionales}{appendix.Alph2}{}}
\@writefile{brf}{\backcite{RepositorioKDSource2025}{{69}{B}{appendix.Alph2}}}
\@writefile{brf}{\backcite{RepositorioOpenMCSource2025}{{69}{B}{appendix.Alph2}}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Procesamiento de un archivo \texttt  {HDF5} en \texttt  {Python}}{69}{section.Alph2.1}\protected@file@percent }
\newlabel{sec:procesamiento_h5}{{B.1}{69}{Procesamiento de un archivo \texttt {HDF5} en \texttt {Python}}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Estructura \texttt  {TreeNode}}{70}{subsection.Alph2.1.1}\protected@file@percent }
\newlabel{subsec:treenode}{{B.1.1}{70}{Estructura \texttt {TreeNode}}{subsection.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Construcción recursiva del árbol}{73}{subsection.Alph2.1.2}\protected@file@percent }
\newlabel{subsec:build_node}{{B.1.2}{73}{Construcción recursiva del árbol}{subsection.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}\textit  {Bineado} adaptativo y generación del \texttt  {XML}}{78}{section.Alph2.2}\protected@file@percent }
\newlabel{sec:bineado_adaptativo}{{B.2}{78}{\textit {Bineado} adaptativo y generación del \texttt {XML}}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Función de \textit  {bineado} adaptativo en \texttt  {Python}}{78}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Ejemplo de archivo \texttt  {XML} generado}{81}{subsection.Alph2.2.2}\protected@file@percent }
\newlabel{subsec:xml_generado}{{B.2.2}{81}{Ejemplo de archivo \texttt {XML} generado}{subsection.Alph2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementación de \texttt  {HistogramSource} en \texttt  {C/C++} para \texttt  {OpenMC}}{83}{section.Alph2.3}\protected@file@percent }
\newlabel{sec:histogramsource_c}{{B.3}{83}{Implementación de \texttt {HistogramSource} en \texttt {C/C++} para \texttt {OpenMC}}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Definición de \texttt  {HistogramSource} en \texttt  {source.h}}{83}{subsection.Alph2.3.1}\protected@file@percent }
\newlabel{subsec:source_h}{{B.3.1}{83}{Definición de \texttt {HistogramSource} en \texttt {source.h}}{subsection.Alph2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Función \texttt  {fill\_particle} y \texttt  {traverse} (\texttt  {histograms.c})}{85}{subsection.Alph2.3.2}\protected@file@percent }
\newlabel{subsec:fill_particle}{{B.3.2}{85}{Función \texttt {fill\_particle} y \texttt {traverse} (\texttt {histograms.c})}{subsection.Alph2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Inicialización de la fuente \textit  {on–the–fly} desde la API de \texttt  {OpenMC}}{92}{subsection.Alph2.3.3}\protected@file@percent }
\newlabel{subsec:openmc_input}{{B.3.3}{92}{Inicialización de la fuente \textit {on–the–fly} desde la API de \texttt {OpenMC}}{subsection.Alph2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ejemplo de flujo completo}{92}{section.Alph2.4}\protected@file@percent }
\newlabel{sec:ejemplo_flujo}{{B.4}{92}{Ejemplo de flujo completo}{section.Alph2.4}{}}
\@setckpt{Capitulos/Ap_A}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{5}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{13}
\setcounter{listing}{0}
}
