\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ejemplificación del bineado adaptativo}{55}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{55}{Ejemplificación del bineado adaptativo}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distribución de letargía utilizada en la ejemplificación.}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:B_letargia}{{B.1}{55}{Distribución de letargía utilizada en la ejemplificación}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{Caso con 1 bin}{56}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distribución de letargía aproximada con un único bin. Se observa que el histograma es constante, representando el valor promedio sobre todo el dominio.}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:B_letargia_1}{{B.2}{56}{Distribución de letargía aproximada con un único bin. Se observa que el histograma es constante, representando el valor promedio sobre todo el dominio}{figure.caption.58}{}}
\newlabel{fig:B_FDC_1}{{B.3a}{57}{FDC original vs. FDC con 1 bin}{figure.caption.59}{}}
\newlabel{sub@fig:B_FDC_1}{{a}{57}{FDC original vs. FDC con 1 bin}{figure.caption.59}{}}
\newlabel{fig:B_FDCdiff_1}{{B.3b}{57}{Diferencia absoluta entre FDCs}{figure.caption.59}{}}
\newlabel{sub@fig:B_FDCdiff_1}{{b}{57}{Diferencia absoluta entre FDCs}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 1 bin.}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:B_FDC_1_1}{{B.3}{57}{Evaluación del criterio de refinamiento para el caso de 1 bin}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{Caso con 2 bines}{57}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distribución de letargía aproximada con 2 bines. Se observa que el método comienza a capturar la delta en $1~MeV$, pero con un bin de ancho considerable.}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:B_letargia_2}{{B.4}{57}{Distribución de letargía aproximada con 2 bines. Se observa que el método comienza a capturar la delta en $1~MeV$, pero con un bin de ancho considerable}{figure.caption.61}{}}
\newlabel{fig:B_FDC_2}{{B.5a}{58}{FDC original vs. FDC con 2 bines}{figure.caption.62}{}}
\newlabel{sub@fig:B_FDC_2}{{a}{58}{FDC original vs. FDC con 2 bines}{figure.caption.62}{}}
\newlabel{fig:B_FDCdiff_2}{{B.5b}{58}{Diferencia absoluta entre FDCs}{figure.caption.62}{}}
\newlabel{sub@fig:B_FDCdiff_2}{{b}{58}{Diferencia absoluta entre FDCs}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 2 bines.}}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:B_FDC_2_2}{{B.5}{58}{Evaluación del criterio de refinamiento para el caso de 2 bines}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{Caso con 3 bines}{58}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distribución de letargía aproximada con 3 bines. Se observa que el método logra capturar la delta en $1~MeV$.}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:B_letargia_3}{{B.6}{58}{Distribución de letargía aproximada con 3 bines. Se observa que el método logra capturar la delta en $1~MeV$}{figure.caption.64}{}}
\newlabel{fig:B_FDC_3}{{B.7a}{59}{FDC original vs. FDC con 3 bines}{figure.caption.65}{}}
\newlabel{sub@fig:B_FDC_3}{{a}{59}{FDC original vs. FDC con 3 bines}{figure.caption.65}{}}
\newlabel{fig:B_FDCdiff_3}{{B.7b}{59}{Diferencia absoluta entre FDCs}{figure.caption.65}{}}
\newlabel{sub@fig:B_FDCdiff_3}{{b}{59}{Diferencia absoluta entre FDCs}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 3 bines.}}{59}{figure.caption.65}\protected@file@percent }
\newlabel{fig:B_FDC_3_3}{{B.7}{59}{Evaluación del criterio de refinamiento para el caso de 3 bines}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{Caso con 5 bines}{59}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Distribución de letargía aproximada con 5 bines. Se observa que el método comienza a capturar la distribución en la región de termalización.}}{59}{figure.caption.67}\protected@file@percent }
\newlabel{fig:B_letargia_5}{{B.8}{59}{Distribución de letargía aproximada con 5 bines. Se observa que el método comienza a capturar la distribución en la región de termalización}{figure.caption.67}{}}
\newlabel{fig:B_FDC_5}{{B.9a}{60}{FDC original vs. FDC con 5 bines}{figure.caption.68}{}}
\newlabel{sub@fig:B_FDC_5}{{a}{60}{FDC original vs. FDC con 5 bines}{figure.caption.68}{}}
\newlabel{fig:B_FDCdiff_5}{{B.9b}{60}{Diferencia absoluta entre FDCs}{figure.caption.68}{}}
\newlabel{sub@fig:B_FDCdiff_5}{{b}{60}{Diferencia absoluta entre FDCs}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 5 bines.}}{60}{figure.caption.68}\protected@file@percent }
\newlabel{fig:B_FDC_5_5}{{B.9}{60}{Evaluación del criterio de refinamiento para el caso de 5 bines}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{Caso con 10 bines}{60}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Distribución de letargía aproximada con 10 bines. Se observa que el método mejora la aproximación de la distribución en la región de termalización y en la región epitérmica.}}{60}{figure.caption.70}\protected@file@percent }
\newlabel{fig:B_letargia_10}{{B.10}{60}{Distribución de letargía aproximada con 10 bines. Se observa que el método mejora la aproximación de la distribución en la región de termalización y en la región epitérmica}{figure.caption.70}{}}
\newlabel{fig:B_FDC_10}{{B.11a}{61}{FDC original vs. FDC con 10 bines}{figure.caption.71}{}}
\newlabel{sub@fig:B_FDC_10}{{a}{61}{FDC original vs. FDC con 10 bines}{figure.caption.71}{}}
\newlabel{fig:B_FDCdiff_10}{{B.11b}{61}{Diferencia absoluta entre FDCs}{figure.caption.71}{}}
\newlabel{sub@fig:B_FDCdiff_10}{{b}{61}{Diferencia absoluta entre FDCs}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 10 bines.}}{61}{figure.caption.71}\protected@file@percent }
\newlabel{fig:B_FDC_10_10}{{B.11}{61}{Evaluación del criterio de refinamiento para el caso de 10 bines}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{Caso con 25 bines}{61}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Distribución de letargía aproximada con 25 bines. Se observa que el método logra capturar la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región.}}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:B_letargia_25}{{B.12}{61}{Distribución de letargía aproximada con 25 bines. Se observa que el método logra capturar la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región}{figure.caption.73}{}}
\newlabel{fig:B_FDC_25}{{B.13a}{62}{FDC original vs. FDC con 25 bines}{figure.caption.74}{}}
\newlabel{sub@fig:B_FDC_25}{{a}{62}{FDC original vs. FDC con 25 bines}{figure.caption.74}{}}
\newlabel{fig:B_FDCdiff_25}{{B.13b}{62}{Diferencia absoluta entre FDCs}{figure.caption.74}{}}
\newlabel{sub@fig:B_FDCdiff_25}{{b}{62}{Diferencia absoluta entre FDCs}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 25 bines.}}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:B_FDC_25_25}{{B.13}{62}{Evaluación del criterio de refinamiento para el caso de 25 bines}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{Caso con 100 bines}{62}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Distribución de letargía aproximada con 100 bines. Se observa que el método logra capturar con precisión la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región.}}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:B_letargia_100}{{B.14}{62}{Distribución de letargía aproximada con 100 bines. Se observa que el método logra capturar con precisión la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región}{figure.caption.76}{}}
\newlabel{fig:B_FDC_100}{{B.15a}{63}{FDC original vs. FDC con 100 bines}{figure.caption.77}{}}
\newlabel{sub@fig:B_FDC_100}{{a}{63}{FDC original vs. FDC con 100 bines}{figure.caption.77}{}}
\newlabel{fig:B_FDCdiff_100}{{B.15b}{63}{Diferencia absoluta entre FDCs}{figure.caption.77}{}}
\newlabel{sub@fig:B_FDCdiff_100}{{b}{63}{Diferencia absoluta entre FDCs}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 100 bines.}}{63}{figure.caption.77}\protected@file@percent }
\newlabel{fig:B_FDC_100_100}{{B.15}{63}{Evaluación del criterio de refinamiento para el caso de 100 bines}{figure.caption.77}{}}
\@setckpt{Capitulos/Ap_B}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
