\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplificación del \textit  {bineado} adaptativo}{59}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{59}{Ejemplificación del \textit {bineado} adaptativo}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribución de letargía utilizada en la ejemplificación.}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:B_letargia}{{A.1}{59}{Distribución de letargía utilizada en la ejemplificación}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Caso con 1 bin}{60}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribución de letargía aproximada con un único bin. Se observa que el histograma es constante, representando el valor promedio sobre todo el dominio.}}{60}{figure.caption.59}\protected@file@percent }
\newlabel{fig:B_letargia_1}{{A.2}{60}{Distribución de letargía aproximada con un único bin. Se observa que el histograma es constante, representando el valor promedio sobre todo el dominio}{figure.caption.59}{}}
\newlabel{fig:B_FDC_1}{{A.3a}{61}{FDC original vs. FDC con 1 bin}{figure.caption.60}{}}
\newlabel{sub@fig:B_FDC_1}{{a}{61}{FDC original vs. FDC con 1 bin}{figure.caption.60}{}}
\newlabel{fig:B_FDCdiff_1}{{A.3b}{61}{Diferencia absoluta entre FDCs}{figure.caption.60}{}}
\newlabel{sub@fig:B_FDCdiff_1}{{b}{61}{Diferencia absoluta entre FDCs}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 1 bin. Se observa que la máxima diferencia ocurre cerca de letargía \sim 3, lo que indica que el nuevo bin debe ser ubicado en esa posición.}}{61}{figure.caption.60}\protected@file@percent }
\newlabel{fig:B_FDC_1_1}{{A.3}{61}{Evaluación del criterio de refinamiento para el caso de 1 bin. Se observa que la máxima diferencia ocurre cerca de letargía \sim 3, lo que indica que el nuevo bin debe ser ubicado en esa posición}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Caso con 2 bines}{61}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Distribución de letargía aproximada con 2 bines. Se observa que el método comienza a capturar la delta en $1~MeV$, pero con un bin de ancho considerable.}}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:B_letargia_2}{{A.4}{61}{Distribución de letargía aproximada con 2 bines. Se observa que el método comienza a capturar la delta en $1~MeV$, pero con un bin de ancho considerable}{figure.caption.62}{}}
\newlabel{fig:B_FDC_2}{{A.5a}{62}{FDC original vs. FDC con 2 bines}{figure.caption.63}{}}
\newlabel{sub@fig:B_FDC_2}{{a}{62}{FDC original vs. FDC con 2 bines}{figure.caption.63}{}}
\newlabel{fig:B_FDCdiff_2}{{A.5b}{62}{Diferencia absoluta entre FDCs}{figure.caption.63}{}}
\newlabel{sub@fig:B_FDCdiff_2}{{b}{62}{Diferencia absoluta entre FDCs}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 2 bines. Se observa que la máxima diferencia ocurre nuevamente cerca de letargía \sim 3, lo que indica que el nuevo bin debe ser ubicado en esa posición.}}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:B_FDC_2_2}{{A.5}{62}{Evaluación del criterio de refinamiento para el caso de 2 bines. Se observa que la máxima diferencia ocurre nuevamente cerca de letargía \sim 3, lo que indica que el nuevo bin debe ser ubicado en esa posición}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{Caso con 3 bines}{62}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Distribución de letargía aproximada con 3 bines. Se observa que el método logra capturar la delta en $1~MeV$.}}{62}{figure.caption.65}\protected@file@percent }
\newlabel{fig:B_letargia_3}{{A.6}{62}{Distribución de letargía aproximada con 3 bines. Se observa que el método logra capturar la delta en $1~MeV$}{figure.caption.65}{}}
\newlabel{fig:B_FDC_3}{{A.7a}{63}{FDC original vs. FDC con 3 bines}{figure.caption.66}{}}
\newlabel{sub@fig:B_FDC_3}{{a}{63}{FDC original vs. FDC con 3 bines}{figure.caption.66}{}}
\newlabel{fig:B_FDCdiff_3}{{A.7b}{63}{Diferencia absoluta entre FDCs}{figure.caption.66}{}}
\newlabel{sub@fig:B_FDCdiff_3}{{b}{63}{Diferencia absoluta entre FDCs}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 3 bines. Se observa que la máxima diferencia ocurre cerca de letargía \sim 18 y letargía \sim 22, lo que indica que los próximos dos bines deben ser ubicados en esas posiciones.}}{63}{figure.caption.66}\protected@file@percent }
\newlabel{fig:B_FDC_3_3}{{A.7}{63}{Evaluación del criterio de refinamiento para el caso de 3 bines. Se observa que la máxima diferencia ocurre cerca de letargía \sim 18 y letargía \sim 22, lo que indica que los próximos dos bines deben ser ubicados en esas posiciones}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{Caso con 5 bines}{63}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Distribución de letargía aproximada con 5 bines. Se observa que el método comienza a capturar la distribución en la región de termalización.}}{63}{figure.caption.68}\protected@file@percent }
\newlabel{fig:B_letargia_5}{{A.8}{63}{Distribución de letargía aproximada con 5 bines. Se observa que el método comienza a capturar la distribución en la región de termalización}{figure.caption.68}{}}
\newlabel{fig:B_FDC_5}{{A.9a}{64}{FDC original vs. FDC con 5 bines}{figure.caption.69}{}}
\newlabel{sub@fig:B_FDC_5}{{a}{64}{FDC original vs. FDC con 5 bines}{figure.caption.69}{}}
\newlabel{fig:B_FDCdiff_5}{{A.9b}{64}{Diferencia absoluta entre FDCs}{figure.caption.69}{}}
\newlabel{sub@fig:B_FDCdiff_5}{{b}{64}{Diferencia absoluta entre FDCs}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 5 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones.}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{fig:B_FDC_5_5}{{A.9}{64}{Evaluación del criterio de refinamiento para el caso de 5 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{Caso con 10 bines}{64}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Distribución de letargía aproximada con 10 bines. Se observa que el método mejora la aproximación de la distribución en la región de termalización y en la región epitérmica.}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:B_letargia_10}{{A.10}{64}{Distribución de letargía aproximada con 10 bines. Se observa que el método mejora la aproximación de la distribución en la región de termalización y en la región epitérmica}{figure.caption.71}{}}
\newlabel{fig:B_FDC_10}{{A.11a}{65}{FDC original vs. FDC con 10 bines}{figure.caption.72}{}}
\newlabel{sub@fig:B_FDC_10}{{a}{65}{FDC original vs. FDC con 10 bines}{figure.caption.72}{}}
\newlabel{fig:B_FDCdiff_10}{{A.11b}{65}{Diferencia absoluta entre FDCs}{figure.caption.72}{}}
\newlabel{sub@fig:B_FDCdiff_10}{{b}{65}{Diferencia absoluta entre FDCs}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 10 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones.}}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:B_FDC_10_10}{{A.11}{65}{Evaluación del criterio de refinamiento para el caso de 10 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{Caso con 25 bines}{65}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Distribución de letargía aproximada con 25 bines. Se observa que el método logra capturar la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región.}}{65}{figure.caption.74}\protected@file@percent }
\newlabel{fig:B_letargia_25}{{A.12}{65}{Distribución de letargía aproximada con 25 bines. Se observa que el método logra capturar la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región}{figure.caption.74}{}}
\newlabel{fig:B_FDC_25}{{A.13a}{66}{FDC original vs. FDC con 25 bines}{figure.caption.75}{}}
\newlabel{sub@fig:B_FDC_25}{{a}{66}{FDC original vs. FDC con 25 bines}{figure.caption.75}{}}
\newlabel{fig:B_FDCdiff_25}{{A.13b}{66}{Diferencia absoluta entre FDCs}{figure.caption.75}{}}
\newlabel{sub@fig:B_FDCdiff_25}{{b}{66}{Diferencia absoluta entre FDCs}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 25 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones.}}{66}{figure.caption.75}\protected@file@percent }
\newlabel{fig:B_FDC_25_25}{{A.13}{66}{Evaluación del criterio de refinamiento para el caso de 25 bines. Se observa en la diferencia absoluta entre FDCs los valores de mayor discrepancia, que indican que los próximos bines deben ser ubicados en esas posiciones}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{Caso con 100 bines}{66}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Distribución de letargía aproximada con 100 bines. Se observa que el método logra capturar con precisión la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región.}}{66}{figure.caption.77}\protected@file@percent }
\newlabel{fig:B_letargia_100}{{A.14}{66}{Distribución de letargía aproximada con 100 bines. Se observa que el método logra capturar con precisión la distribución de letargía, salvo en la región de letargía mayor a \~ 22, debido a la poca intensidad que tiene la distribución en esa región}{figure.caption.77}{}}
\newlabel{fig:B_FDC_100}{{A.15a}{67}{FDC original vs. FDC con 100 bines}{figure.caption.78}{}}
\newlabel{sub@fig:B_FDC_100}{{a}{67}{FDC original vs. FDC con 100 bines}{figure.caption.78}{}}
\newlabel{fig:B_FDCdiff_100}{{A.15b}{67}{Diferencia absoluta entre FDCs}{figure.caption.78}{}}
\newlabel{sub@fig:B_FDCdiff_100}{{b}{67}{Diferencia absoluta entre FDCs}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Evaluación del criterio de refinamiento para el caso de 100 bines.}}{67}{figure.caption.78}\protected@file@percent }
\newlabel{fig:B_FDC_100_100}{{A.15}{67}{Evaluación del criterio de refinamiento para el caso de 100 bines}{figure.caption.78}{}}
\@setckpt{Capitulos/Ap_B}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
