\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schmidt2021Chopper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validación experimental: Conducto Nº5 del reactor RA-6}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Schmidt2021Chopper}{{45}{5}{chapter.5}}}
\citation{Schmidt2021Chopper}
\citation{Schmidt2021Chopper}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del reactor RA-6 y instalación experimental del conducto Nº5}{46}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema representativo del núcleo del RA-6. En el mismo se observa la disposición de los elementos combustibles, el conducto Nº1 (inferior) y el conducto Nº5 (superior).}}{46}{figure.caption.47}\protected@file@percent }
\@writefile{brf}{\backcite{Schmidt2021Chopper}{{46}{5.1}{figure.caption.47}}}
\newlabel{fig:esquema-nucleo}{{5.1}{46}{Esquema representativo del núcleo del RA-6. En el mismo se observa la disposición de los elementos combustibles, el conducto Nº1 (inferior) y el conducto Nº5 (superior)}{figure.caption.47}{}}
\citation{DeptoNeutronesCAB2025}
\citation{DeptoNeutronesCAB2025}
\citation{Schmidt2021Chopper}
\citation{Schmidt2021Chopper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema representativo del conducto Nº5 del RA-6 y de la instalación experimental asociada al \textit  {chopper}.}}{47}{figure.caption.48}\protected@file@percent }
\@writefile{brf}{\backcite{DeptoNeutronesCAB2025}{{47}{5.2}{figure.caption.48}}}
\newlabel{fig:conducto}{{5.2}{47}{Esquema representativo del conducto Nº5 del RA-6 y de la instalación experimental asociada al \textit {chopper}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema representativo del disco rotatorio del \textit  {chopper} empleado en el conducto Nº5. La ranura permite el paso periódico de neutrones, generando un haz pulsado.}}{48}{figure.caption.49}\protected@file@percent }
\@writefile{brf}{\backcite{Schmidt2021Chopper}{{48}{5.3}{figure.caption.49}}}
\newlabel{fig:chopper}{{5.3}{48}{Esquema representativo del disco rotatorio del \textit {chopper} empleado en el conducto Nº5. La ranura permite el paso periódico de neutrones, generando un haz pulsado}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procesamiento del archivo de partículas}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribución espacial de las partículas del archivo original en el plano $XY$.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conducto-XY}{{5.4}{49}{Distribución espacial de las partículas del archivo original en el plano $XY$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribución de letargía de las partículas del archivo original.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:conducto-let}{{5.5}{50}{Distribución de letargía de las partículas del archivo original}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de simulación en \texttt  {OpenMC} y comparación experimental}{50}{section.5.3}\protected@file@percent }
\citation{Schmidt2021Chopper}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribución espacial de las partículas de la fuente distribucional en el plano $XY$.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:conducto-comparacion-XY}{{5.6}{51}{Distribución espacial de las partículas de la fuente distribucional en el plano $XY$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distribución espacial del flujo}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Schmidt2021Chopper}{{51}{5.3.1}{subsection.5.3.1}}}
\citation{Mishra2006PULSTAR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparación de la distribución de letargía entre el archivo original y la fuente distribucional.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:conducto-comparacion-let}{{5.7}{52}{Comparación de la distribución de letargía entre el archivo original y la fuente distribucional}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparación con la medición experimental}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribución del flujo neutrónico en el modelo del conducto Nº5.}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:conducto-flujo}{{5.8}{53}{Distribución del flujo neutrónico en el modelo del conducto Nº5}{figure.caption.54}{}}
\@writefile{brf}{\backcite{Mishra2006PULSTAR}{{53}{5.3.2}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación del espectro de neutrones obtenido en el banco de detectores en la simulación de \texttt  {OpenMC} con la medición experimental realizada por TdV por el Departamento de Neutrones del CAB. Para ambas curvas se grafican los errores estadísticos.}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:conducto-espectro}{{5.9}{54}{Comparación del espectro de neutrones obtenido en el banco de detectores en la simulación de \texttt {OpenMC} con la medición experimental realizada por TdV por el Departamento de Neutrones del CAB. Para ambas curvas se grafican los errores estadísticos}{figure.caption.55}{}}
\@setckpt{Capitulos/Conducto}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
