\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validación Experimental: Conducto Número 5 del Reactor RA-6}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validacion-ra6}{{5}{37}{Validación Experimental: Conducto Número 5 del Reactor RA-6}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descripción del caso experimental del RA-6}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:descripcion-w}{{5.1}{37}{Descripción del caso experimental del RA-6}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimización del resampleo para la fuente experimental}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:optimizacion-w}{{5.2}{37}{Optimización del resampleo para la fuente experimental}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados de simulación en OpenMC y comparación experimental}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:resultados-w}{{5.3}{37}{Resultados de simulación en OpenMC y comparación experimental}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distribución espacial del flujo en detectores}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparación \textsuperscript  {3}He: simulación vs.\ experimento}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discusión sobre resultados y validación}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:discusion-w}{{5.4}{37}{Discusión sobre resultados y validación}{section.5.4}{}}
\@setckpt{Capitulos/Conducto}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
