\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OpenMC2024}
\citation{KDSource2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramientas utilizadas}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:herramientas}{{2}{7}{Herramientas utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\texttt  {OpenMC}}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{OpenMC2024}{{7}{2.1}{section.2.1}}}
\citation{HDF5_2025}
\citation{MCPL2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\texttt  {KDSource}}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{KDSource2024}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formatos de listas de partículas: \texttt  {MCPL} y \texttt  {HDF5}}{8}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{HDF5_2025}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{MCPL2024}{{8}{2.3}{section.2.3}}}
\citation{XML2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de soporte de \texttt  {MCPL}.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mcpl_support_diagram}{{2.1}{9}{Diagrama de soporte de \texttt {MCPL}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Formato \texttt  {XML}}{9}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{XML2025}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lenguajes de programación: \texttt  {Python}, \texttt  {C} y \texttt  {C++}}{9}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etapa de detección: registro de partículas en formato \texttt  {MCPL} a partir de una simulación en \texttt  {OpenMC}.}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:flujo_deteccion}{{2.2}{10}{Etapa de detección: registro de partículas en formato \texttt {MCPL} a partir de una simulación en \texttt {OpenMC}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapa de procesamiento: construcción de una fuente distribucional a partir de un archivo \texttt  {MCPL}.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:flujo_procesamiento}{{2.3}{11}{Etapa de procesamiento: construcción de una fuente distribucional a partir de un archivo \texttt {MCPL}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Etapa de producción: uso del archivo \texttt  {XML} para generar nuevas partículas de forma offline o on-the-fly.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flujo_produccion}{{2.4}{11}{Etapa de producción: uso del archivo \texttt {XML} para generar nuevas partículas de forma offline o on-the-fly}{figure.caption.18}{}}
\@setckpt{Capitulos/Herramientas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
