\relax 
\providecommand\hyper@newdestlabel[2]{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{1}{section.1.1}\protected@file@percent }
\citation{McStas2020Manual}
\citation{Schmidt2022KDSourcePaper}
\citation{Fairhurst2017Hist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación esquemática del núcleo de un reactor tipo pileta con canal de extracción. Se observa el núcleo central, rodeado por agua y blindaje biológico, así como un canal de extracción de neutrones. El gradiente de color indica cualitativamente la distribución de la población neutrónica típica en simulaciones Monte Carlo desde el núcleo.}}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nucleo2}{{1.1}{2}{Representación esquemática del núcleo de un reactor tipo pileta con canal de extracción. Se observa el núcleo central, rodeado por agua y blindaje biológico, así como un canal de extracción de neutrones. El gradiente de color indica cualitativamente la distribución de la población neutrónica típica en simulaciones Monte Carlo desde el núcleo}{figure.caption.13}{}}
\@writefile{brf}{\backcite{McStas2020Manual}{{2}{1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Schmidt2022KDSourcePaper}{{2}{1.1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Fairhurst2017Hist}{{2}{1.1}{figure.caption.13}}}
\citation{DeptoReactoresNeutronesCAB2025}
\citation{Fairhurst2017Hist,Ayala2019Hist,Abbate2020Hist}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema ilustrativo del proceso de desacople geométrico en simulaciones Monte Carlo para un reactor de investigación tipo pileta. En la primera etapa se registra un archivo de partículas en la entrada del canal de extracción, el cual es posteriormente utilizado para generar una fuente distribucional que permite simular eficientemente el canal de forma independiente. El gradiente de colores representa la disminución de la población neutrónica.}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nucleo4}{{1.2}{4}{Esquema ilustrativo del proceso de desacople geométrico en simulaciones Monte Carlo para un reactor de investigación tipo pileta. En la primera etapa se registra un archivo de partículas en la entrada del canal de extracción, el cual es posteriormente utilizado para generar una fuente distribucional que permite simular eficientemente el canal de forma independiente. El gradiente de colores representa la disminución de la población neutrónica}{figure.caption.14}{}}
\citation{CNEA2025}
\citation{IB2025}
\citation{Abbate2021KDSource,Schmidt2022KDSourcePaper,Fox2022KDE,Gimenez2024KDSourceOpenMC}
\citation{OpenMC2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabajos relacionados}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{DeptoReactoresNeutronesCAB2025}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Fairhurst2017Hist}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Ayala2019Hist}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Abbate2020Hist}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CNEA2025}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{IB2025}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Schmidt2022KDSourcePaper}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Abbate2021KDSource}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Gimenez2024KDSourceOpenMC}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{OpenMC2024}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aportes específicos de este trabajo}{6}{section.1.3}\protected@file@percent }
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
