\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología para la generación de fuentes Monte Carlo mediante histogramas multidimensionales}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodo_histogramas}{{3}{13}{Metodología para la generación de fuentes Monte Carlo mediante histogramas multidimensionales}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción general al método}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definición del espacio de fases $(\mathbf  {E}$--$\mathbf  {r}$--$\bm  {\Omega })$}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación del espacio de fases con las variables $(E, x, y, z, \theta , \phi )$, donde $E$ es la energía, $x$, $y$ y $z$ son coordenadas espaciales y $\theta $ y $\phi $ son las variables direccionales.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:terna}{{3.1}{14}{Representación del espacio de fases con las variables $(E, x, y, z, \theta , \phi )$, donde $E$ es la energía, $x$, $y$ y $z$ son coordenadas espaciales y $\theta $ y $\phi $ son las variables direccionales}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procesamiento del archivo de partículas original}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preprocesamiento del archivo de partículas}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilización de histogramas macro y micro}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo ilustrativo de la estructura típica de un archivo de partículas. El archivo original suele contener cientos de miles de partículas.}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:estructura_trackfile}{{3.1}{15}{Ejemplo ilustrativo de la estructura típica de un archivo de partículas. El archivo original suele contener cientos de miles de partículas}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema ilustrativo de la estructura jerárquica de macrogrupos y microgrupos formando un árbol. Se resalta claramente la jerarquía entre variables.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:estructura_jerarquica}{{3.2}{15}{Esquema ilustrativo de la estructura jerárquica de macrogrupos y microgrupos formando un árbol. Se resalta claramente la jerarquía entre variables}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Métodos de discretización aplicados a histogramas macro y micro}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remuestreo de partículas en simulaciones Monte Carlo subsecuentes}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema ilustrativo del proceso secuencial de generación de partículas a partir de la distribución jerárquica guardada, resaltando el muestreo sucesivo mediante números pseudoaleatorios.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esquema_generacion_particulas}{{3.3}{17}{Esquema ilustrativo del proceso secuencial de generación de partículas a partir de la distribución jerárquica guardada, resaltando el muestreo sucesivo mediante números pseudoaleatorios}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementación computacional}{18}{section.3.5}\protected@file@percent }
\@setckpt{Capitulos/Metodologia}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
