\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación del método implementado: canal de vacío rodeado por agua}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del proceso de remuestreo y validación del método implementado.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esquema_remuestreo}{{4.1}{22}{Esquema del proceso de remuestreo y validación del método implementado}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del modelo simulado en \texttt  {OpenMC}}{22}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del modelo simulado en \texttt  {OpenMC}.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modelo_simulado_openmc}{{4.2}{23}{Esquema del modelo simulado en \texttt {OpenMC}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción del archivo de partículas original}{23}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de $X$ vs $Y$ para el archivo de partículas registrado en la primera simulación del tubo de vacío.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trackfile1_x_y}{{4.3}{24}{Distribución de $X$ vs $Y$ para el archivo de partículas registrado en la primera simulación del tubo de vacío}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de partículas y peso estadístico registrados en la superficie intermedia ($z = 15$~cm) para cada región. Se informa también el área de cada región, así como la densidad de partículas y peso estadístico.}}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:particulas_pesos}{{4.1}{25}{Resumen de partículas y peso estadístico registrados en la superficie intermedia ($z = 15$~cm) para cada región. Se informa también el área de cada región, así como la densidad de partículas y peso estadístico}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuciones de letargía y $\mu $ para el archivo de partículas registrado en la primera simulación del tubo de vacío, con escala logarítmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargía fija correspondiente a una energía de $E = 1~MeV$, montada sobre una distribución continua de neutrones colisionados.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:trackfile1_letargia_mu}{{4.4}{25}{Distribuciones de letargía y $\mu $ para el archivo de partículas registrado en la primera simulación del tubo de vacío, con escala logarítmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargía fija correspondiente a una energía de $E = 1~MeV$, montada sobre una distribución continua de neutrones colisionados}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuciones de letargía vs $\mu $ para el archivo de partículas original. Se observa la presencia de un conjunto de neutrones graficados como un píxel en $\mu = 1$ y letargía correspondiente a $E = 1$~MeV. A su vez se observa la presencia de un segundo conjunto de neutrones colisionados, que se distribuyen en el plano de forma continua, con un agrupamiento sobre letargía = 20, indicando la termalización de los neutrones.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trackfile1_letargia_mu_2}{{4.5}{26}{Distribuciones de letargía vs $\mu $ para el archivo de partículas original. Se observa la presencia de un conjunto de neutrones graficados como un píxel en $\mu = 1$ y letargía correspondiente a $E = 1$~MeV. A su vez se observa la presencia de un segundo conjunto de neutrones colisionados, que se distribuyen en el plano de forma continua, con un agrupamiento sobre letargía = 20, indicando la termalización de los neutrones}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesamiento preliminar del archivo de partículas}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodología del análisis}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:metodologia-analisis}{{4.3.1}{26}{Metodología del análisis}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuciones de letargía}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit  {bineado} uniforme sin bordes manuales.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:let_1}{{4.6}{29}{Distribución remuestreada de letargía para el caso de \textit {bineado} uniforme sin bordes manuales}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit  {bineado} uniforme con borde manual en la zona de letargía correspondiente a una energía de $E = 1$~MeV.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:let_2}{{4.7}{29}{Distribución remuestreada de letargía para el caso de \textit {bineado} uniforme con borde manual en la zona de letargía correspondiente a una energía de $E = 1$~MeV}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit  {bineado} adaptativo sin bordes manuales.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:let_3}{{4.8}{30}{Distribución remuestreada de letargía para el caso de \textit {bineado} adaptativo sin bordes manuales}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribución remuestreada de letargía para el caso de \textit  {bineado} adaptativo con borde manual en la zona de letargía correspondiente a una energía de $E = 1$~MeV.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:let_4}{{4.9}{30}{Distribución remuestreada de letargía para el caso de \textit {bineado} adaptativo con borde manual en la zona de letargía correspondiente a una energía de $E = 1$~MeV}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribuciones de $\mu $}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 1 de \textit  {bineado} uniforme sin bordes manuales.}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mu_1}{{4.10}{31}{Distribución remuestreada de $\mu $ para el caso 1 de \textit {bineado} uniforme sin bordes manuales}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 2 de \textit  {bineado} uniforme con borde manual en $\mu \approx 1$.}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mu_2}{{4.11}{32}{Distribución remuestreada de $\mu $ para el caso 2 de \textit {bineado} uniforme con borde manual en $\mu \approx 1$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 3 de \textit  {bineado} adaptativo sin bordes manuales.}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mu_3}{{4.12}{32}{Distribución remuestreada de $\mu $ para el caso 3 de \textit {bineado} adaptativo sin bordes manuales}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 4 de \textit  {bineado} adaptativo con borde manual en $\mu \approx 1$.}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mu_4}{{4.13}{33}{Distribución remuestreada de $\mu $ para el caso 4 de \textit {bineado} adaptativo con borde manual en $\mu \approx 1$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Distribuciones espaciales $X$–$Y$}{33}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 1 de \textit  {bineado} uniforme sin bordes manuales.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xy_1}{{4.14}{34}{Distribución remuestreada en el plano $X$–$Y$ para el caso 1 de \textit {bineado} uniforme sin bordes manuales}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 2 de \textit  {bineado} uniforme con bordes manuales en la interfaz agua–vacío.}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:xy_2}{{4.15}{34}{Distribución remuestreada en el plano $X$–$Y$ para el caso 2 de \textit {bineado} uniforme con bordes manuales en la interfaz agua–vacío}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 3 de \textit  {bineado} adaptativo sin bordes manuales.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:xy_3}{{4.16}{35}{Distribución remuestreada en el plano $X$–$Y$ para el caso 3 de \textit {bineado} adaptativo sin bordes manuales}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Análisis preliminar de los resultados}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 4 de \textit  {bineado} adaptativo con bordes definidos por quien utiliza el código.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:xy_4}{{4.17}{36}{Distribución remuestreada en el plano $X$–$Y$ para el caso 4 de \textit {bineado} adaptativo con bordes definidos por quien utiliza el código}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procesamiento optimizado del archivo de partículas}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribución remuestreada de letargía utilizando la configuración optimizada de macro y microgrupos.}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:let_5}{{4.18}{37}{Distribución remuestreada de letargía utilizando la configuración optimizada de macro y microgrupos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución remuestreada de $\mu $ utilizando la configuración optimizada.}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mu_5}{{4.19}{38}{Distribución remuestreada de $\mu $ utilizando la configuración optimizada}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución remuestreada en el plano $X$-$Y$ con configuración final optimizada.}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:xy_5}{{4.20}{38}{Distribución remuestreada en el plano $X$-$Y$ con configuración final optimizada}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de la simulación comparativa}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparación del perfil de flujo a lo largo del canal}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{fig:flujo_agua}{{4.21a}{40}{Región de agua}{figure.caption.44}{}}
\newlabel{sub@fig:flujo_agua}{{a}{40}{Región de agua}{figure.caption.44}{}}
\newlabel{fig:flujo_vacio}{{4.21b}{40}{Canal de vacío}{figure.caption.44}{}}
\newlabel{sub@fig:flujo_vacio}{{b}{40}{Canal de vacío}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparación entre los perfiles de flujo escalar obtenidos mediante la fuente original (simulación larga desde el inicio del conducto) y mediante la fuente distribucional (simulación desde la superficie intermedia). En los casos donde no se aprecia las barras de error se debe a que son menores que el tamaño del símbolo. En ambas regiones se muestra también el error relativo porcentual.}}{40}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flujo_comparacion}{{4.21}{40}{Comparación entre los perfiles de flujo escalar obtenidos mediante la fuente original (simulación larga desde el inicio del conducto) y mediante la fuente distribucional (simulación desde la superficie intermedia). En los casos donde no se aprecia las barras de error se debe a que son menores que el tamaño del símbolo. En ambas regiones se muestra también el error relativo porcentual}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparación del espectro en la salida del canal}{40}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig:espectro_agua}{{4.22a}{41}{Región de agua}{figure.caption.45}{}}
\newlabel{sub@fig:espectro_agua}{{a}{41}{Región de agua}{figure.caption.45}{}}
\newlabel{fig:espectro_vacio}{{4.22b}{41}{Canal de vacío}{figure.caption.45}{}}
\newlabel{sub@fig:espectro_vacio}{{b}{41}{Canal de vacío}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparación de la distribución de letargía normalizada por neutrón de fuente ($S_0$) en la superficie a $z = 80$~cm para las simulaciones original y remuestreada. En ambos casos se incluye también el error relativo porcentual.}}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:espectro_comparacion}{{4.22}{41}{Comparación de la distribución de letargía normalizada por neutrón de fuente ($S_0$) en la superficie a $z = 80$~cm para las simulaciones original y remuestreada. En ambos casos se incluye también el error relativo porcentual}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparación de la corriente}{41}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación de corrientes para diferentes rangos de energía y ángulo para las regiones de agua y vacío.}}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:comparacion_corriente}{{4.2}{43}{Comparación de corrientes para diferentes rangos de energía y ángulo para las regiones de agua y vacío}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones preliminares}{43}{section.4.6}\protected@file@percent }
\@setckpt{Capitulos/Paralelepipedo}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{65}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
