\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validación del metodo implementado: canal de vacío rodeado por agua}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del proceso de remuestreo y validación del método implementado.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esquema_remuestreo}{{4.1}{20}{Esquema del proceso de remuestreo y validación del método implementado}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripción del modelo simulado en \texttt  {OpenMC}}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del modelo simulado en \texttt  {OpenMC}.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modelo_simulado_openmc}{{4.2}{21}{Esquema del modelo simulado en \texttt {OpenMC}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Descripción del archivo de partículas original}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de partículas y peso estadístico registrados en la superficie intermedia ($z = 15$~cm) para cada región. Se informa también el área de cada región, así como la densidad de partículas y peso estadístico.}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:particulas_pesos}{{4.1}{22}{Resumen de partículas y peso estadístico registrados en la superficie intermedia ($z = 15$~cm) para cada región. Se informa también el área de cada región, así como la densidad de partículas y peso estadístico}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribución de $X$ vs $Y$ para el archivo de partículas registrado en la primera simulación del tubo de vacío.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:trackfile1_x_y}{{4.3}{22}{Distribución de $X$ vs $Y$ para el archivo de partículas registrado en la primera simulación del tubo de vacío}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuciones de letargía y $\mu $ para el archivo de partículas registrado en la primera simulación del tubo de vacío, con escala logarítmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargía fija correspondiente a una energía de $E = 1~MeV$, montada sobre una distribución continua de neutrones colisionados.}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:trackfile1_letargia_mu}{{4.4}{23}{Distribuciones de letargía y $\mu $ para el archivo de partículas registrado en la primera simulación del tubo de vacío, con escala logarítmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargía fija correspondiente a una energía de $E = 1~MeV$, montada sobre una distribución continua de neutrones colisionados}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuciones de letargía vs $\mu $ para el archivo de partículas original. Se observa la presencia de un conjunto de neutrones graficados como un píxel en $\mu = 1$ y letargía mínima. A su vez se observa la presencia de un segundo conjunto de neutrones colisionados, que se distribuyen en el plano de forma continua, con un agrupamiento sobre letargía = 20, indicando la termalización de los neutrones.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:trackfile1_letargia_mu_2}{{4.5}{24}{Distribuciones de letargía vs $\mu $ para el archivo de partículas original. Se observa la presencia de un conjunto de neutrones graficados como un píxel en $\mu = 1$ y letargía mínima. A su vez se observa la presencia de un segundo conjunto de neutrones colisionados, que se distribuyen en el plano de forma continua, con un agrupamiento sobre letargía = 20, indicando la termalización de los neutrones}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procesamiento preliminar del archivo de partículas}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodología del análisis}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:metodologia-analisis}{{4.3.1}{24}{Metodología del análisis}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Distribuciones de letargía}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución remuestreada de letargía para el caso de bineado uniforme sin bordes manuales.}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:let_1}{{4.6}{26}{Distribución remuestreada de letargía para el caso de bineado uniforme sin bordes manuales}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribución remuestreada de letargía para el caso de bineado uniforme con borde manual en la zona de letargía correspondiente a una energía de $E = 1~MeV$.}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:let_2}{{4.7}{27}{Distribución remuestreada de letargía para el caso de bineado uniforme con borde manual en la zona de letargía correspondiente a una energía de $E = 1~MeV$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribución remuestreada de letargía para el caso de bineado adaptativo sin bordes manuales.}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:let_3}{{4.8}{27}{Distribución remuestreada de letargía para el caso de bineado adaptativo sin bordes manuales}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribución remuestreada de letargía para el caso de bineado adaptativo con borde manual en la zona de letargía correspondiente a una energía de $E = 1~MeV$.}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:let_4}{{4.9}{28}{Distribución remuestreada de letargía para el caso de bineado adaptativo con borde manual en la zona de letargía correspondiente a una energía de $E = 1~MeV$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Distribuciones de $\mu $}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 1 de bineado uniforme sin bordes manuales.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mu_1}{{4.10}{29}{Distribución remuestreada de $\mu $ para el caso 1 de bineado uniforme sin bordes manuales}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 2 de bineado uniforme con borde manual en $\mu \approx 1$.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mu_2}{{4.11}{29}{Distribución remuestreada de $\mu $ para el caso 2 de bineado uniforme con borde manual en $\mu \approx 1$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 3 de bineado adaptativo sin bordes manuales.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mu_3}{{4.12}{30}{Distribución remuestreada de $\mu $ para el caso 3 de bineado adaptativo sin bordes manuales}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Distribución remuestreada de $\mu $ para el caso 4 de bineado adaptativo con borde manual en $\mu \approx 1$.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mu_4}{{4.13}{30}{Distribución remuestreada de $\mu $ para el caso 4 de bineado adaptativo con borde manual en $\mu \approx 1$}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Distribuciones espaciales $X$–$Y$}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 1 de bineado uniforme sin bordes manuales.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xy_1}{{4.14}{31}{Distribución remuestreada en el plano $X$–$Y$ para el caso 1 de bineado uniforme sin bordes manuales}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 2 de bineado uniforme con bordes manuales en la interfaz agua–vacío.}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:xy_2}{{4.15}{32}{Distribución remuestreada en el plano $X$–$Y$ para el caso 2 de bineado uniforme con bordes manuales en la interfaz agua–vacío}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 3 de bineado adaptativo sin bordes manuales.}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:xy_3}{{4.16}{32}{Distribución remuestreada en el plano $X$–$Y$ para el caso 3 de bineado adaptativo sin bordes manuales}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribución remuestreada en el plano $X$–$Y$ para el caso 4 de bineado adaptativo con bordes definidos por el usuario.}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:xy_4}{{4.17}{33}{Distribución remuestreada en el plano $X$–$Y$ para el caso 4 de bineado adaptativo con bordes definidos por el usuario}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Análisis preliminar de los resultados}{33}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procesamiento optimizado del archivo de partículas}{34}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribución remuestreada de letargía utilizando la configuración optimizada de macro y microgrupos.}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:let_5}{{4.18}{35}{Distribución remuestreada de letargía utilizando la configuración optimizada de macro y microgrupos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución remuestreada de $\mu $ utilizando la configuración optimizada.}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mu_5}{{4.19}{35}{Distribución remuestreada de $\mu $ utilizando la configuración optimizada}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución remuestreada en el plano $X$-$Y$ con configuración final optimizada.}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:xy_5}{{4.20}{36}{Distribución remuestreada en el plano $X$-$Y$ con configuración final optimizada}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de la simulación comparativa}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparación del perfil de flujo a lo largo del canal}{36}{subsection.4.5.1}\protected@file@percent }
\newlabel{fig:flujo_agua}{{4.21a}{37}{Región de agua}{figure.caption.44}{}}
\newlabel{sub@fig:flujo_agua}{{a}{37}{Región de agua}{figure.caption.44}{}}
\newlabel{fig:flujo_vacio}{{4.21b}{37}{Canal de vacío}{figure.caption.44}{}}
\newlabel{sub@fig:flujo_vacio}{{b}{37}{Canal de vacío}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comparación entre los perfiles de flujo escalar obtenidos mediante la fuente original (simulación larga desde el inicio del conducto) y mediante la fuente distribucional (simulación desde la superficie intermedia). En ambas regiones se muestra también el error relativo porcentual.}}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:flujo_comparacion}{{4.21}{37}{Comparación entre los perfiles de flujo escalar obtenidos mediante la fuente original (simulación larga desde el inicio del conducto) y mediante la fuente distribucional (simulación desde la superficie intermedia). En ambas regiones se muestra también el error relativo porcentual}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparación del espectro en la salida del canal}{38}{subsection.4.5.2}\protected@file@percent }
\newlabel{fig:espectro_agua}{{4.22a}{38}{Región de agua}{figure.caption.45}{}}
\newlabel{sub@fig:espectro_agua}{{a}{38}{Región de agua}{figure.caption.45}{}}
\newlabel{fig:espectro_vacio}{{4.22b}{38}{Canal de vacío}{figure.caption.45}{}}
\newlabel{sub@fig:espectro_vacio}{{b}{38}{Canal de vacío}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparación del espectro de neutrones en la superficie a $z = 80$~cm para las simulaciones original y remuestreada. En ambos casos se incluye también el error relativo porcentual.}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:espectro_comparacion}{{4.22}{38}{Comparación del espectro de neutrones en la superficie a $z = 80$~cm para las simulaciones original y remuestreada. En ambos casos se incluye también el error relativo porcentual}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Comparación de la corriente}{39}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones preliminares}{39}{section.4.6}\protected@file@percent }
\@setckpt{Capitulos/Paralelepipedo}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
