\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluación del Método mediante Resampleo en \emph  {Trackfiles}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluacion-trackfiles}{{3}{11}{Evaluación del Método mediante Resampleo en \emph {Trackfiles}}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración 2: binning adaptativo (adaptive/adaptive).}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración 3: macrobinning adaptativo, microbinning uniforme.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración 4: macrobinning uniforme, microbinning adaptativo.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados con Trackfile 1}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:resultados-track1}{{3.1}{12}{Resultados con Trackfile 1}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparación entre esquema adaptativo y de ancho constante}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:adaptativo-vs-constante}{{3.1.1}{12}{Comparación entre esquema adaptativo y de ancho constante}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados con Trackfile 2}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:resultados-track2}{{3.2}{12}{Resultados con Trackfile 2}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Divergencia KL para distintas configuraciones en Trackfile 2.}}{13}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trackfile2_kl}{{3.1}{13}{Divergencia KL para distintas configuraciones en Trackfile 2}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados con Trackfile 3}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:resultados-track3}{{3.3}{13}{Resultados con Trackfile 3}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Divergencia KL en Trackfile 3 para diferentes combinaciones.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:trackfile3_kl}{{3.2}{14}{Divergencia KL en Trackfile 3 para diferentes combinaciones}{table.caption.17}{}}
\@setckpt{Capitulos/Resampleo}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
