\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluación del Método mediante Resampleo en \emph  {Trackfiles}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluacion-trackfiles}{{3}{9}{Evaluación del Método mediante Resampleo en \emph {Trackfiles}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología del análisis}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:metodologia-analisis}{{3.1}{9}{Metodología del análisis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis del Trackfile 1: haz colimado en tubo de vacío}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuciones de $x$ vs $y$ para el primer trackfile. Se observa uniformidad en toda la sección del tubo.}}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trackfile1_x_y}{{3.1}{10}{Distribuciones de $x$ vs $y$ para el primer trackfile. Se observa uniformidad en toda la sección del tubo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuciones de letargia y $\mu $ para el primer trackfile, con escala logaritmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargia mínima, montada sobre una distribución continua de neutrones colisionados.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trackfile1_letargia_mu}{{3.2}{10}{Distribuciones de letargia y $\mu $ para el primer trackfile, con escala logaritmica en el eje y. Se observa la presencia de dos poblaciones: una concentrada en $\mu = 1$ y letargia mínima, montada sobre una distribución continua de neutrones colisionados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribuciones de letargia vs $\mu $ para el primer trackfile. Se observa la presencia de un conjunto de neutrones graficados como una linea sobre una distribucion uniforme de fondo.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trackfile1_letargia_mu_2}{{3.3}{11}{Distribuciones de letargia vs $\mu $ para el primer trackfile. Se observa la presencia de un conjunto de neutrones graficados como una linea sobre una distribucion uniforme de fondo}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuración 1: bineado micro y macro uniforme}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparacion de la distribucion de letargia entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de letargia.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:trackfile1_config1_letargia}{{3.4}{11}{Comparacion de la distribucion de letargia entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de letargia}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparacion de la distribucion de mu entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de mu.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trackfile1_config1_mu}{{3.5}{12}{Comparacion de la distribucion de mu entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de mu}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Divergencia KL parcial y total para la configuración \texttt  {Equal / Equal}.}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:KL_parciales_equal_columns}{{3.1}{12}{Divergencia KL parcial y total para la configuración \texttt {Equal / Equal}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración 2: binning adaptativo (adaptive/adaptive).}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparacion de la distribucion de x entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de x debido a que se reduce el ruido a nivel local pero se observa el bineado uniforme.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trackfile1_config1_x}{{3.6}{13}{Comparacion de la distribucion de x entre el trackfile original y el trackfile remuestreado. Se observa el efecto de la discretizacion uniforme en la distribucion de x debido a que se reduce el ruido a nivel local pero se observa el bineado uniforme}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuración 3: macrobinning adaptativo, microbinning uniforme.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración 4: macrobinning uniforme, microbinning adaptativo.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados con Trackfile 1}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:resultados-track1}{{3.3}{13}{Resultados con Trackfile 1}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comparación entre esquema adaptativo y de ancho constante}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:adaptativo-vs-constante}{{3.3.1}{14}{Comparación entre esquema adaptativo y de ancho constante}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados con Trackfile 2}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:resultados-track2}{{3.4}{14}{Resultados con Trackfile 2}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Divergencia KL para distintas configuraciones en Trackfile 2.}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:trackfile2_kl}{{3.2}{14}{Divergencia KL para distintas configuraciones en Trackfile 2}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados con Trackfile 3}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:resultados-track3}{{3.5}{15}{Resultados con Trackfile 3}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Divergencia KL en Trackfile 3 para diferentes combinaciones.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:trackfile3_kl}{{3.3}{15}{Divergencia KL en Trackfile 3 para diferentes combinaciones}{table.caption.24}{}}
\@setckpt{Capitulos/Resampleo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
