\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid39}{1864679}{16782118}
\pgfsyspdfmark {pgfid40}{1864679}{15890828}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid64}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid103}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid143}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid183}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid223}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid263}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid303}{29648397}{2081566}
\newlabel{fig:esquema2}{{8}{8}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema2}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid362}{29648397}{2081566}
\newlabel{fig:esquema31}{{9}{9}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema31}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid421}{29648397}{2081566}
\newlabel{fig:esquema4}{{10}{10}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema4}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid461}{29648397}{2081566}
\newlabel{fig:esquema5}{{11}{11}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema5}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid501}{29648397}{2081566}
\newlabel{fig:openmc}{{12}{12}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:openmc}{12}}
\newlabel{fig:esquema3}{{12}{12}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquema3}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid540}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {2}{Resultados preliminares}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Resultados preliminares}{13}{Resultados preliminares}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid580}{29648397}{2081566}
\newlabel{fig:croquis1}{{14}{14}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:croquis1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid620}{29648397}{2081566}
\newlabel{fig:flujos.png}{{15}{15}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:flujos.png}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid660}{29648397}{2081566}
\newlabel{fig:espectros.png}{{16}{16}{Resultados preliminares}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:espectros.png}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid699}{29648397}{2081566}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusiones}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusiones}{17}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid739}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid779}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid819}{29648397}{2081566}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6D854BE86CFD38878BBB656A710D1D6F541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{20}
