\frametitle{Histogramas multidimensionales}
\begin{figure}
        \centering
        \includegraphics[width=0.93\linewidth]{imagens/esquema4.png}
        % \caption{Total: 1 + 30 + 150 + 600 = 781 grupos macro en estructura de arbol.}
        \label{fig:esquema4}
    \end{figure}
    \begin{textblock*}{10cm}(1.2cm, 6.6cm) % Adjust the position and size as needed
        \textbf{Histogramas micro:}
            \begin{itemize}
                % \item Para cada macro grupo se obtiene un histograma micro de la variable de interés.
                % \item A partir del histograma se normaliza y se obtiene la distribución de frecuencia acumulada.
                % \item La elección del número de microgrupos es un compromiso entre obtener una buena aproximación de la distribución de probabilidad y evitar reproducir el ruido estadístico.
                % \item A partir de este enfoque de macro y micro histogramas se logra aproximar la correlación intrínseca entre las variables de interés.
                \item Cantidad de microgrupos.
                \item Distribución de probabilidad de las variables.
                \item Correlación en el espacio de fases.
            \end{itemize}
    \end{textblock*}



    % \textcolor{red}{Luego es posible muestrear listas de partículas sintéticas a partir de los histogramas multidimensionales, utilizando números pseudoaleatorios y las funciones de frecuencia acumulada.}

    % BORRADOR: tal vez poner dos esquemas de muchos y pocos micro bines. Sino ver que hacer para que no quede tan vacía


