\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kn}{import} \PYG{n+nn}{openmc}

    \PYG{n}{settings} \PYG{o}{=} \PYG{n}{openmc}\PYG{o}{.}\PYG{n}{Settings}\PYG{p}{()}
    \PYG{n}{settings}\PYG{o}{.}\PYG{n}{source} \PYG{o}{=} \PYG{n}{openmc}\PYG{o}{.}\PYG{n}{HistogramSource}\PYG{p}{(}\PYG{n}{path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}source.xml\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{settings}\PYG{o}{.}\PYG{n}{batches} \PYG{o}{=} \PYG{l+m+mi}{100}
    \PYG{n}{settings}\PYG{o}{.}\PYG{n}{particles} \PYG{o}{=} \PYG{l+m+mi}{100\PYGZus{}000}

    \PYG{n}{settings}\PYG{o}{.}\PYG{n}{export\PYGZus{}to\PYGZus{}xml}\PYG{p}{()}
    \PYG{n}{openmc}\PYG{o}{.}\PYG{n}{run}\PYG{p}{()}
\end{Verbatim}
