\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{qiskit} \PYG{k+kn}{import} \PYG{n}{QuantumRegister}\PYG{p}{,} \PYG{n}{QuantumCircuit}
\PYG{k+kn}{from} \PYG{n+nn}{numpy} \PYG{k+kn}{import} \PYG{n}{pi}

\PYG{n}{qreg\PYGZus{}q} \PYG{o}{=} \PYG{n}{QuantumRegister}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}q\PYGZsq{}}\PYG{p}{)}
\PYG{n}{circuit} \PYG{o}{=} \PYG{n}{QuantumCircuit}\PYG{p}{(}\PYG{n}{qreg\PYGZus{}q}\PYG{p}{)}

\PYG{n}{circuit}\PYG{o}{.}\PYG{n}{h}\PYG{p}{(}\PYG{n}{qreg\PYGZus{}q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{circuit}\PYG{o}{.}\PYG{n}{cx}\PYG{p}{(}\PYG{n}{qreg\PYGZus{}q}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{qreg\PYGZus{}q}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
\end{Verbatim}
